<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
		<!-- MY CUSTOM CSS-->
		<link rel='stylesheet' href='./css/app.css'>
		<!-- GOOGLE MAPS -->
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTe4m2xCSxBAGbh1EOcrzpjBC5_eiY-L0&libraries=places"></script> -->
		<!-- <script src="https://maps.googleapis.com/maps/api/streetview?size=600x300&location=46.414382,10.013988&\ -->
		<!-- 	heading=151.78&pitch=-0.76&key=AIzaSyDTe4m2xCSxBAGbh1EOcrzpjBC5_eiY-L0&\ -->
		<!-- 	signature=d52Rtf7OXjMCT7UYEKaGrsEOvnA="></script> -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> -->
		<!-- LEAFLET -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
							   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
							   crossorigin=""/>
		<!-- Make sure you put this AFTER Leaflet's CSS -->
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
				integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
				crossorigin="">
		</script>
		<title>OC P7</title>
	</head>

 <!-- (google api key) -->
 <!-- AIzaSyDTe4m2xCSxBAGbh1EOcrzpjBC5_eiY-L0 --> 

	<body>
		<header class='header'>
			Project 7<br/>
			Restaurant Review Site
		</header>
		<label id='filter' for="stars">Stars Filter:</label>
		<select id="stars">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		<div class='flex-container'>
			<div class="sidenav">
				<a id="sidenav-title" href="#">RESTAURANTS LIST:</a>
			</div>
			<div id='map'></div>
			<div id="street-view"></div>
		</div>
		<footer class='footer'>
			©Iannetta Philippe
		</footer>
		<script src='https://code.jquery.com/jquery-3.4.1.js'></script>
		<script type="text/javascript" src='./js/restaurants.json'></script>
		<script src='./js/script.js'></script>
	</body>

</html>
